<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sport Zone</title>
    <meta name="viewport" content="width=device-width" >
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo_senza_sfondo.png" />
    
    <style>   
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > img {
            width: 14%;
            height: 14%;
        }

        main > h1{
            font-size: 14em;
            font-weight: bold;
            color: #176BB5;
            
            margin: 0.5em 0em;
        }

        h2{
            text-align: center;
            font-size: 2em;
            margin-top: 0em;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>4</h1>
        <img src="../img/logo_con_sfondo.png" alt="0">
        <h1>4</h1>
    </main>
    
    <h2>Pagina non trovata</h2>
</body>
</html>